TouchEffectInsideCarouselViewIssue/TouchEffectInsideCarouselViewIssue/TouchEffectInsideCarouselViewIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TouchEffectInsideCarouselViewIssue"
             xmlns:sampleData="clr-namespace:TouchEffectInsideCarouselViewIssue.SampleData;assembly=TouchEffectInsideCarouselViewIssue"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TouchEffectInsideCarouselViewIssue.MainPage">
    <CarouselView x:Name="CarouselView">
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <ScrollView>
                    <StackLayout x:DataType="sampleData:SampleModel">
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="20"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               effects:TouchEffect.NativeAnimation="True">
                            <StackLayout>
                                <Image Source="{Binding ImageUrl}" HeightRequest="250" Aspect="Fill" />
                                <Label Text="{Binding Title}"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding LongDescription}" />
                                <BoxView HeightRequest="50" Background="Blue"
                                         effects:TouchEffect.NativeAnimation="True" />

                            </StackLayout>
                        </Frame>
                        <BoxView HeightRequest="50" Background="Blue" effects:TouchEffect.NativeAnimation="True" />
                    </StackLayout>
                </ScrollView>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>

</ContentPage>